# EsterBOT

./: .gitignore  README.md  pom.xml
src/main/java/me/caua/endercraft/esterbot/: EsterBOT.java
src/main/java/me/caua/endercraft/esterbot/commands/: IPCmd.java  PingCmd.java  PixCmd.java  SayCmd.java  SayeCmd.java  SetupRateCmd.java
src/main/java/me/caua/endercraft/esterbot/listeners/: AutoReply.java  RateStaff.java  ReadyEvent.java
src/main/java/me/caua/endercraft/esterbot/status/: StatusChecker.java  StatusEmbed.java
src/main/java/me/caua/endercraft/esterbot/tickets/: TicketCmds.java  TicketEvents.java  TicketSetup.java  TicketTranscript.java
src/main/resources/: .envTemplate
